<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99569818-5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			
			function gtag() {
			    dataLayer.push(arguments);
			}
			gtag('js', new Date());
			
			gtag('config', 'UA-99569818-5');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Primary Meta Tags -->
		<meta name="title" content="Khaleda Akhter Sathi">
		<meta name="description"
			content="I am an ECE graduate student at the Chittagong University of Engineering & Technology working on problems in the intersection of Brain Stimulation, Medical Image Processing, and Deep Learning.">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://khaledaakhter.com/">
		<meta property="og:title" content="Khaleda Akhter Sathi">
		<meta property="og:description"
			content="I am an ECE graduate student at the Chittagong University of Engineering & Technology working on problems in the intersection of Brain Stimulation, Medical Image Processing, and Deep Learning.">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://khaledaakhter.com/">
		<meta property="twitter:title" content="Khaleda Akhter Sathi">
		<meta property="twitter:description"
			content="I am an ECE graduate student at the Chittagong University of Engineering & Technology working on problems in the intersection of Brain Stimulation, Medical Image Processing, and Deep Learning.">
		<meta property="og:image" content="https://khaledaakhter.com/images/sathi.jpg?format=1500w">
		<meta property="twitter:image" content="khaledaakhter.com/images/sathi.jpg?format=1500w">
		<meta itemprop="thumbnailUrl" content="https://khaledaakhter.com/images/sathi.jpg?format=1500w"/>
		<link rel="image_src" href="https://khaledaakhter.com/images/sathi.jpg?format=1500w" />
		<meta itemprop="image" content="https://khaledaakhter.com/images/sathi.jpg?format=1500w"/>
		<meta name="theme-color" content="#444444">
		<link rel="apple-touch-icon" sizes="180x180" href="images/nicons/KA(180x180).png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/nicons/KA(32x32).png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/nicons/KA(16x16).png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

		<!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">  -->
		<!-- <script src="https://use.edgefonts.net/league-gothic:n4.js"></script> -->	
		<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
		<script src="js/scramble.js"></script>
		<title>Khaleda Akhter Sathi</title>
	</head>
	<body>
		
		<div class="main_container">
		<div class="content_container">
		
		  <div style="padding-top: 5px">
		  <img style="float:right; border: #404040 1px solid;" src="images/sathi.jpg" width="250"/>
				       
		  <div class="title_text">
		  <div>KHALEDA AKHTER</div>
		  <div>SATHI</div>
		  </div>
		  <div class="minor_text" style="padding-top: 10px;">
		  <div>ECE Graduate Student</div>
		  <div>Chittagong University of Engineering & Technology</div>
		  <div class="minor_text">Chittagong-4349, Bangladesh</div>
		  <div style="padding-top: 6px;">
		    	<a id="icon_email" class="tag had" href="mailto:sathi.ete@cuet.ac.bd" target="_blank"><i class="fas fa-envelope"></i>&nbsp; E-mail</a>
                  	<a id="icon_github" class="tag had" href="https://github.com/khaledaakhter" target="_blank"><i class="had fab fa-github"></i>&nbsp; Github</a>
                  	<a id="icon_orcid" class="tag had" href="https://orcid.org/0000-0003-0031-9284" target="_blank"> <i class="fab fa-orcid"></i>&nbsp; ORCiD</a> 
		  </div>
		  </div>
		</div>
		<div style="clear:both;"></div>
			<div style="padding-top: 25px;" class="splash">	       
					<div class="mainpara">
						<p class="subpara">
							Currently, I am serving as an Assistant Professor at Chittagong University of Engineering & Technology, (CUET), Bangladesh. Before that, I completed my undergraduate from Rajshahi University of Engineering & Technology, (RUET), Bangladesh, in Sep 2019.
							</p>
						<p class="subpara lingtheme">
							My primary research interest lies somewhere between Deep Learning and Brain Stimulation. Particularly, the endeavor includes developing the database related to the magnetic neuromodulation technique (i.e., TMS) as well as building the computational model to predict its outcome prior to treating neurological disorders such as Parkinson's, Depression, Epilepsy, Traumatic Brain Injury, etc.
							</p>
						<p class="subpara uitheme">
							Besides, the secondary interest intersects between Computer Vision and Deep Learning. Where developing new computational models is concerned with focusing on dataset features for performing classification and regression tasks.
							</p>
						
					</div>
					<div id="papers" class="subtitle_text">RESEARCH</div>
					<div>
						<h4 class="theme lingtitle">Brain Stimulation</h4>
					</div>
					<div id="nguyen2024" class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://www.nature.com/articles/s41598-023-29695-6" target="_blank">Attention-assisted hybrid 1D CNN-BiLSTM model for predicting electric field induced by transcranial magnetic stimulation coil</a></span><br>
								<div class="d-flex">
									<span class="authors">
										<span class="thisauthor">Khaleda Akhter Sathi</span>, Md. Kamal Hosain, Md.Azad Hossain, Abbas Z. Kouzani
									</span>
									</div>
									<div class="d-flex">
									<span class="Journal"><b>Scientific Reports 2023 </b> | Nature Portfolio </span><br>
									</div>
								
							</div>
						</div>
					</div>
					<div>
						<h4 class="theme lingtitle">Medical Image Processing</h4>
					</div>
					<div id="nguyen2024" class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://www.nature.com/articles/s41598-023-29695-6" target="_blank">Attention-assisted hybrid 1D CNN-BiLSTM model for predicting electric field induced by transcranial magnetic stimulation coil</a></span><br>
								<div class="d-flex">
									<span class="authors">
										<span class="thisauthor"><b>Khaleda Akhter Sathi</b></span>, Md. Kamal Hosain, Md.Azad Hossain, Abbas Z. Kouzani
									</span>
									</div>
									<div class="d-flex">
									<span class="Journal"><b>Scientific Reports 2023 </b> | Nature Portfolio </span><br>
									</div>
								
								</div>
							</div>
						</div>
					
					<div class="subtitle_text">TEACHING</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://nlp-hci.github.io/tutorial/">Designing, Evaluating, and Learning from Humans Interacting with NLP Models</a></span><br>
							<span class="authors">
								A conference tutorial on research in the intersection of NLP and HCI<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>EMNLP 2023</b> - Singapore</span><br>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://nlp-hci.github.io/tutorial/"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">WEB</a><span class="tagsep">●</span>
									<a class="tag" href="https://docs.google.com/presentation/d/1s8cb7biXJ3FflVaa3MoyAr1XifQBzTzPFKyKeCn-cUI/edit?usp=sharing" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">SLIDES</a>
								</span>
							</div>
						</div>
					</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank">The State and Fate of Linguistic Diversity in the NLP world</a></span><br>
							<span class="authors">
								A casual talk about our ACL 2020 paper on the same topic<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>NLP with Friends</b> - Remote</span><br>
								<span class="ml-auto tagspan">
								<a class="tag" href="https://nlpwithfriends.com/speakers/pratik-sebastin"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
								<a class="tag" href="https://www.youtube.com/watch?v=UJwJd0mJ1SQ" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK</a>
								</span>
							</div>
						</div>
					</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank">Repeatable Data Setup for Repeatable Science</a></span><br>
							<span class="authors">
							Talked about DataDepsGenerators.jl and Reproducible AI.<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>PyData 2018</b> - New York City, USA</span><br>
								<span class="ml-auto tagspan">
								<a class="tag" href="https://pydata.org/nyc2018/schedule/presentation/14/"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
								<a class="tag" href="https://www.youtube.com/watch?v=eMtuzjn_Xks" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Video">TALK
								</a>
								</span>
							</div>
						</div>
					</div>
					<div class="pt-4">
						<b>Miscellaneous</b><br>
						
						<!-- <span class="authors">Sites:
							<a href="http://stats.aclrollingreview.org/" target="_blank">ACL Rolling Review Stats</a>
						</span> -->
					</div>
					
					<div class="row justify-content-center pt-5 pb-5" style="font-size: 0.9rem;">
						<div>
						<a target="_blank" href="https://github.com/SebastinSanty/minimal-research-theme" style="text-decoration: underline;">Template</a><span class="tagseparticle">-</span>
						dictating from <a target="_blank" href="http://graphics.stanford.edu/~kayvonf/" style="text-decoration: underline;">Kayvon Fatahalian's Website</a>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- <a href="https://clustrmaps.com/site/1buvn"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=Py48vMahtUGmHlDdeZtOJpE7InUSaRGrzKh4naeBlXM&cl=ffffff" style="display: none;"/></a> -->
		<!-- <a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
			src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
			style="display: none;"></a> -->
	
		  	  
	</body>
	<style>
		@font-face {
			font-family: sen;
			src: url(css/fonts/Sen-Regular.ttf);
		}

		body {
		font-family: 'Roboto', sans-serif;
		/* font-family: 'Source Sans Pro', sans-serif; */
		font-weight: 300;
		text-underline-offset: 2.5px;
		
		/* color:#5b5e6d; */
		color:#525252;
		/* font-size: 17px; */
		font-size: 1rem;
		/* background-color:#fbfbfb; */
		background-color: #fbfbfb;
		/* #f8f8ff; */
		/* background-image: url('images/subtle-old.jpg');; */
		/* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
		}
		/* ol { padding-left: 1rem, padding-top: } */
		.title_text {
		font-family: 'League Gothic', sans-serif;
		font-weight: 700;
		font-size: 4.7rem;
		line-height: 54pt;
		color: #000000;
		}
		.subtitle_text {
		padding-top: 30px;
		padding-bottom: 0px;
		font-family: 'League Gothic', sans-serif;
		font-weight: 700;
		font-size: 2.4rem;
		color: #000000;
		}
		.name {
		font-size: 2.8rem;
		color: #333;
		font-family: 'Gentium Basic', serif;
		font-weight: 700;
		}
		.mainpara {
		/* margin-top: 2rem; */
		margin-top: 2.5rem;
		margin-bottom: 1.5rem;
		color: #525252;
		font-size: 1.07rem;
		}
		.sideimg {
		width: 110%;
		border: 1px solid #ccc;
		}
		/* .in-text {
		font-weight: 400;
		} */
		.institution {
		font-size: 12px;
		color: #444;
		}
		.years {
		font-size: 11px;
		color: #888;
		}
		.instilogo {
		height: 50px;
		/* filter: saturate(10%); */
		opacity: 0.4;
		}

		#logo-uw {
			padding: 8px;
		}

		#logo-ai2 {
			padding: 9px;
		}

		#logo-microsoft {
			padding: 6.5px;
		}

		#logo-cmu {
			padding: 2px;
		}

		#logo-ucl {
			padding: 13px;
		}

		#logo-julia {
			padding: 5.5px;
		}

		#logo-mozilla {
			/* padding: 14px; */
			padding: 6px;
		}

		#logo-bits {
			padding: 3px;
		}
		

		a {
		color: #444;
		text-decoration: underline dotted;
		text-decoration-thickness: 1px !important;
		text-decoration-color: #fbfbfb;
		transition: 0.15s !important;
		/* color: #5028a1; */
		/* font-weight: 400; */
		}
		.subpara > a {
		font-weight: 400 !important;
		}
		a:hover {
		/* font-weight: 400; */
		/* text-decoration: none;
		transition-duration: 0.3s;
		transition-timing-function: linear; */
		text-decoration: underline dotted;
		text-decoration-color: #111;
		text-decoration-thickness: 1px !important;
		color: #000;
		/* transition-property: text-decoration;
		transition: 1s !important; */
		/* color: #aaa; */
		}
		.about {
		/* padding-left: 5.6rem; */
		font-size: 13.6pt;
		line-height: 1.6;
		}
		.header-1 {
		font-size: 1.6rem;
		/* color: #444; */
		color: #a08036;
		}
		
		.noter {
		font-size: 9pt;
		}

		.tagsep {
		padding: 3px;
		color: #444;
		font-size: 0.8rem;
		}
		.article {
			text-decoration:underline;
			text-decoration-style: dotted;
			font-size: 0.9rem;
			color: #bbb;
			font-family: 'Roboto', sans-serif;
		}

		.tagseparticle {
			padding: 0px;
			padding-left: 3px;
			padding-right: 3px;
			font-size: 0.8rem;
			color: #444;
		}

		.authors {
			font-size: 1rem;
			color: #888;
		}

		.thisauthor {
		/* color: #111; */
		text-decoration: underline;
		text-decoration-style: dotted;
		/* font-weight: 400; */
		/* text-decoration-thickness: 1px !important; */
		}

		.award {
			font-size: 0.8rem;
			font-weight: 600;
			color: #000;
		}

		/* .award .award-icon {
			color: #c2185b;
		} */
		
		.headtagsep {
		padding: 1px;
		}
		.tag {
		text-decoration: underline;
		text-decoration-style: dotted;
		padding-right:2px;
		font-weight: 400;
		font-size: 0.85rem;
		color: #000;
		}

		.tag:hover {
		color: #BD9E24;
		}

		.comingsoon {
		padding-right:2px;
		font-weight: 400;
		font-size: 0.9rem;
		color: #ccc;
		}
		.tagspan {
			text-align: right;
		}
		/* .headtag:hover {
		color: #5028a1;
		} */
		
		.confshort {
			font-weight: 300;
		}

		.conf {
			display: inline-block;
			padding-bottom: 0px;
			/* font-family: sen; */
			color:  #505050;
			font-size: 0.95rem;
		}

		.paper {
		/* border-left: 1px solid #ddd; */
		/* border-radius: 10px; */
		}
		.talk {
		border-left: 7px solid #eee;
		/* color: #505050; */
		text-align: left;
		/* margin-top: 10px; */
		color: #909090;
		/* font-size: 0.95rem; */
		/* border-radius: 10px; */
		/* font-size: 13.2spt; */
		line-height: 1.5;
		}
		.papertitle {
		font-weight: 400;
		font-size: 1.1rem;
		color: #000;
		}
		/* .talk:not(.papertitle) {
		font-size: 0.5rem
		} */
		.menulink {
		color: #5b5e6d;
		font-size: 1.1rem;
		padding: 2px;
		/* height: 200px; */
		/* background-color: green;
		background-image: linear-gradient(to right, rgba(0,0,0,0) 20%, orange 20%); Standard syntax (must be last) */
		/* text-decoration: underline;
		text-decoration-color: #5028a1; */
		}
		.menulink:hover{
		color: #a08036;
		transition: 0.2s;
		/* background: linear-gradient(to left, #5028a1 50%, white 50%) right;
		background-size: 200%;
		transition: .4s ease-out; */
		}
		.menulink:hover .headtag {
		color: #BD9E24;
		transition: 0.2s;
		}
		.headtag {
		/* color: #a08036; */
		font-size: 1.4rem;
		}
		.ai {
		/* font-size: 1.2rem; */
		}
		.profilepic {
		height:180px;
		/* border: #404040 1px solid; */
		/* margin-top: 2.5rem; */
		margin-right: 0.5rem;
		margin-bottom: 1rem;
		opacity: 1;
		/* border-radius:7%; */
		}
		.more-link {
		color: #999;
		font-size: 0.9rem;
		}
		#nlptag, #hcitag {
		cursor: pointer;
		}
		[aria-expanded="false"] > .expanded,
		[aria-expanded="true"] > .collapsed {
		display: none;
		}

		.paperlink {
			font-size: 1rem;
			/* color: #555; */
			/* font-family: monospace; */
			font-family: 'Ubuntu Mono', monospace;
		}

		/* .paralink {
			font-weight: 300 !important;
			text-decoration:underline; 
		} */

		.theme {
			margin-top: 1.5rem;
			color: #555;
			font-size: 1.3rem;
		}

		/* .uitheme {
			border-left: 7px solid #fbe9e7; 
			border-right: 7px solid #fbe9e7; 
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 10px;
		} */

		.uititle {
			color: #e64a19
		}

		/* .lingtheme {
			border-left: 7px solid #ede7f6; 
			border-right: 7px solid #ede7f6; 
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 10px;
		} */

		.lingtitle {
			color: #4527a0
		}
		
		.theme-muted {
			margin-top: 1.5rem;
			color: #bbb;
			font-size: 1.3rem;
		}

		@media (min-width: 768px) {
		.fixed-posi {
		/* width: 50%;
		margin-left: 50%;
		min-height:100%; */
		position:fixed;
		}
		}
		@media only screen and (max-width: 768px) {
		.allstuff {
		padding-top:0px !important;
		}
		.allstuffp {
		padding-top:0px !important;
		}
		.menur {
		padding-top:18px !important;
		}
		.sideimg {
		display: none;
		}
		.paper {
		border-left: 1px solid #ddd;
		/* border-radius: 10px; */
		}
		.about {
		padding-left: 1rem;
		font-size: 1rem;
		}
		}
		@media only screen and (max-width: 1000px) {
		.tagspan {
			display: none;
		}
		}
		@media only screen and (max-width: 600px) {
		.profilepic {
			display: none;
		}

		#instilogos {
			display: none;
		}
		}
	</style>
	<script>
		if (window.matchMedia('(max-width: 767px)').matches) {
		      $(".sideimg").remove();
		  }
		$(function () {
		      $.each(document.images, function () {
		          var this_image = this;
		          var src = $(this_image).attr('src') || '';
		          if (!src.length > 0) {
		              //this_image.src = options.loading; // show loading
		              var lsrc = $(this_image).attr('lsrc') || '';
		              if (lsrc.length > 0) {
		                  var img = new Image();
		                  img.src = lsrc;
		                  $(img).on('load', function () {
		                      this_image.src = this.src;
		                  });
		              }
		          }
		      });
		  });

		// 	var speed = 80;
		//   function typeWriter(selector, txt, i=0) {
		// 		if (i < txt.length) {
		// 			document.getElementById(selector).innerHTML += txt.charAt(i);
		// 			i++;
		// 			setTimeout(typeWriter, speed, selector, txt, i);
		// 		}
			
		// 	$.ajax({
		// 		url: typeWriter("firstname", 'SEBASTIN'),
		// 		success:function(){
		// 			typeWriter("lastname", 'SANTY');
		// 		}
		// 	})

		  $('#nlptag').click(function () {
		      $('#nlpfull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		  $('#hcitag').click(function () {
		      $('#hcifull').fadeIn();
		      $(this).css('cursor','default');
		  })
	</script>
</html>
